<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookstore Illustration</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="tittle">Bookstore Illustration</h1>
        <a class="contact" href="mailto:engelsmlb@gmail.com">
            engelsmlb@gmail.com
        </a>
      </div>
    </div>

        <div class="description">
            <br />
            <p>
                Bookstorte Illustration is a webside library that promotion different
                books about personal growth and how to be well with yourself And
                shows you where to buy them.
                <br /><br />
                <div class="copyright">
                    <span> © 2023 published by Engels Urbano </span>
                    <br /><br />
                    <a href="#">Privacy Policy</a>
                </div>
            </p>
        </div>
        <div class="fixed-button">
            <div class="buttons">
                <a class="button" href="#book-1">Book 1</a>
                <a class="button" href="#book-2">Book 2</a>
                <a class="button" href="#book-3">Book 3</a>
                <a class="button" href="#book-4">Book 4</a>
                <a class="button" href="#book-5">Book 5</a>
            </div>
        </div>

    <div class="book-1" id="book-1">
        <img class="book" src="Media/Inquebranteble.jpg" alt="Inquebrantable">
        <h4 class="book-title">Inquebranteble</h4>
        <a class="buy" href="https://www.amazon.com/-/es/Daniel-Habif/dp/140022036X" target="_blank">Buy here</a>
    </div>
    <div class="book-2" id="book-2">
        <img class="book" src="Media/48 leyes.png" alt="48 leyes">
        <h4 class="book-title">48 Leyes del Poder</h4>
        <a class="buy" href="https://www.amazon.com/-/es/Robert-Greene/dp/9500826038" target="_blank">Buy here</a>
    </div>
    <div class="book-3" id="book-3">
        <img class="book" src="Media/Te importe una mierda.jpg" alt="mierda">
        <h4 class="book-title">El arte de que te importe una mierda</h4>
        <a class="buy" href="https://www.amazon.com/-/es/MARK-MANSON/dp/8491392289" target="_blank">Buy here</a>
    </div>
    <div class="book-4" id="book-4">
        <img class="book" src="Media/Ragnarock.jpg" alt="Ragnarock">
        <h4 class="book-title">Ragnarock</h4>
        <a class="buy" href="https://www.amazon.com/-/es/Hombres-Peligrosos/dp/B0BCSGPCT6" target="_blank">Buy here</a>
    </div>
    <div class="book-5" id="book-5">
        <img class="book" src="Media/Padre rico y pobre.jpg" alt="Padre rico padre pobre">
        <h4 class="book-title">Padre rico padre pobre</h4>
        <a class="buy" href="https://www.amazon.com/-/es/Robert-T-Kiyosaki/dp/160396181X" target="_blank">Buy here</a>
    </div>


    <!--JS-->
    <script src="JS/scrollreveal.js"></script>
    <script src="JS/animed.js"></script>
  </body>
</html>
